DEBUG=True
SECRET_KEY='django-insecure-d++%(4fx#cy&u6bc+ffvoa=cb^yl$z_7n&n))73r&*7imcmvq-'
DATABASE_URL=psql://blackbox:blackbox@db:5432/blackbox

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
